apply plugin: 'com.android.library'

def archiveName = 'nativeplugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        libraryVariants.all { variant ->

            variant.outputs.all { output ->
                outputFileName = "/../../../../../../release/" + ("$archiveName-$versionName-release.aar")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api "androidx.fragment:fragment:1.2.5"
    api "androidx.core:core:1.3.1"
    api 'com.google.android.play:core:1.8.0'
}