# UnityMobileNativePlugin

./: .gitignore  README.md  index.html  index.json  index.md  manifest.json  package.json  sitemap.xml  toc.html  xrefmap.yml
.github/workflows/: documentation.yml
Android/NativePlugin_Android/: settings.gradle
Android/NativePlugin_Android/Demo/: build.gradle
Android/NativePlugin_Android/Demo/src/main/: AndroidManifest.xml
Android/NativePlugin_Android/Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android/NativePlugin_Android/Docs/com/onedevapp/nativeplugin/: AndroidBridge.OnClickListener.html  AndroidBridge.OnSelectListener.html  AndroidBridge.html  Constants.html  (+5 more)
Android/NativePlugin_Android/Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android/NativePlugin_Android/NativePlugin/: build.gradle  out.map  proguard-rules.pro  release-aar.gradle
Android/NativePlugin_Android/NativePlugin/src/main/: AndroidManifest.xml
Android/NativePlugin_Android/NativePlugin/src/main/java/com/onedevapp/nativeplugin/: AndroidBridge.java  Constants.java  CustomFileProvider.java  Utils.java
Android/NativePlugin_Android/NativePlugin/src/main/java/com/onedevapp/nativeplugin/imagepicker/: ImageCompressor.java  ImagePickerFragment.java  ImagePickerManager.java  ImageUtil.java  OnImageSelectedListener.java
Android/NativePlugin_Android/NativePlugin/src/main/java/com/onedevapp/nativeplugin/inappupdate/: BaseUpdateClass.java  OnUpdateListener.java  PlayStoreUpdate.java  ThirdPartyUpdate.java  UpdateManager.java
Android/NativePlugin_Android/NativePlugin/src/main/java/com/onedevapp/nativeplugin/rt_permissions/: InvisibleFragment.java  OnPermissionListener.java  PermissionFragment.java  PermissionManager.java  PermissionUtils.java
Android/NativePlugin_Android/NativePlugin/src/main/java/com/onedevapp/nativeplugin/share/: ShareManager.java
Android/NativePlugin_Android/NativePlugin/src/main/res/values/: styles.xml
Android/NativePlugin_Android/NativePlugin/src/main/res/xml/: file_provider_paths.xml
Android/NativePlugin_Android/gradle/wrapper/: gradle-wrapper.properties
Assets/MobileNativePlugin/Demo/: NativePluginDemo.cs  NativePluginDemo.unity
Assets/MobileNativePlugin/Editor/: MobileNativePluginDependencies.xml
Assets/MobileNativePlugin/Plugins/Android/: AndroidManifest.xml  NativePlugin-release-1.0.aar
Assets/MobileNativePlugin/Prefabs/: MobileNativeManager.prefab
Assets/MobileNativePlugin/Scripts/: ConverterExtension.cs  MobileNativeManager.cs  NativeEnums.cs  ShareModels.cs
Assets/Plugins/Android/: AndroidManifest.xml  com.google.android.play.core-1.9.1.aar
Documentation/: docfx.json  filterConfig.yml  index.md
ProjectSettings/: AndroidLogcatSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Release/: NativePlugin-debug-1.0.aar
ReleaseFiles/: MobileNativePlugin_v1.0.unitypackage  NativePlugin-release-1.0.aar
api/: OneDevApp.EmailSharingData.html  OneDevApp.ImageData.html  OneDevApp.ImagePickerErrorCode.html  OneDevApp.ImagePickerType.html  OneDevApp.InstallErrorCode.html  OneDevApp.InstallStatus.html  OneDevApp.MobileNativeManager.html  OneDevApp.MultipleFilesData.html  OneDevApp.UpdateMode.html  OneDevApp.UpdateType.html  OneDevApp.html  toc.html
release/: MobileNativePlugin.unitypackage  nativeplugin-1.0-release.aar
(+30 files in other folders)
